<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>bendik_arbogast</title>
    <style>
      html {
        font-family: sans-serif;
        font-size: 15px;
      }
      #img_block {
        position: absolute;
        width: 115px;
        top: 70px;
        right: 50px;
      }
      #content {
        padding-top: 55px;
      }
      .title {
        width: 10%;
        color: #495;
        text-align: right;
        vertical-align: text-top;
        font-weight: bold;
      }
      td.title {
        max-width: 150px;
      }
      .main_ul {
        width: 25%;
        padding: 0;
        vertical-align: text-top;
      }
      .attribute {
        color: #495;
        text-align: right;
        font-weight: bold;
        vertical-align: text-top;
      }
      .indent {
        vertical-align: text-top;
      }
      .indent > td > ul {
        margin: 0px 0 0px 0;
      }
      hr {
        color: #bbb;
      }
      h1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        margin: -5px 0 0 0;
        font-size: 25px;
        line-height: 40px;
        font-weight: bold;
        text-align: center;
      }
      .header {
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        text-align: center;
      }
      li {
        margin-top: 6px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Bendik Arbogast</h1>
      <p class="header">
        Giebeleich 2, 8052 Zürich, Switzerland <br>
        bendik@arbogast.dev | +41766991897 | <a href="https://arbogast.dev">arbogast.dev</a> | <a href="https://linkedin.com/in/bendik-arbogast-7a0a53252">LinkedIn</a>
      </p>
      <br>
      <table id="content">
        <tr><td colspan="4"><hr></td></tr>

        <tr class="groups">
          <td class="title" rowspan="3">Education:</td>
          <td class="main_ul" style="padding-left:35px"> 09/2013 - 07/2019 </td>
          <td colspan="2">
            <b>Gymnasium in der Taus, Backnang</b>
          </td>
        </tr>

        <tr class="groups">
          <td class="main_ul" style="padding-left:35px"> 09/2019 - 07/2022 </td>
          <td colspan="2">
            <b>Gewerbliche Schule Backnang</b>
            <ul type="square" style="margin: 5px -5px 5px 0;">
                <li>Technisches Gymnasium with focus on Computer Science</li>
                <li>Abitur (Germany): GPA 1,4 with 764 / 900 credits</li>
            </ul>
          </td>
        </tr>

        <tr class="groups">
          <td class="main_ul" style="padding-left:35px"> 08/2022 - Present </td>
          <td colspan="2">
              <b>ETH Zürich - BSc Computer Science</b>
          </td>
        </tr>

        <tr><td colspan="4"><hr></td></tr>


        <tr class="groups">
          <td class="title" style="padding-left:20px" rowspan="2" > Certificates </td>
          <td class="main_ul" style="padding-left:35px">10/2021</td>
          <td colspan="2">
            <b>CS50x Introduction to ComputerScience</b><br>
            HarvardX/EdX. Online
          </td>
        </tr>

        <tr class="groups">
          <td class="main_ul" style="padding-left:35px">06/2019</td>
          <td colspan="2">
            <b>DELF certificate B1</b><br>
            Institut français d'Allemagne
          </td>
        </tr>
      </table>
      <table>

        <tr><td colspan="4"><hr></td></tr>

        <tr class="groups">
          <td style="padding-left:20px">
            <span class="title">Expertise</span>
            <ul type="square" style="width: 135px; margin: 0 0 0 -10px">
              <li>Computer Graphics</li>
              <li>Machine Learning</li>
              <li>Linux (5+ years)</li>
              <li>Web development</li>
            </ul>
          </td>

          <td style="padding-left:10px">
            <span class="title">Coding Languages</span>
            <ul type="square" style="width: 150px; margin: 0 0 0 -10px">
              <li>Javascript (node, web)</li>
              <li>Python (flask / fastapi)</li>
              <li>Dart</li>
              <li>Java (Android)</li>
            </ul>
            <span></span>
          </td>
          <td>
            <ul type="square" style="width: 175px; margin: 25px -50px 0 -10px">
              <li>SQL</li>
              <li>C</li>
              <li>GLSL (WebGL2)</li>
              <li>Verilog (for Xilinx FPGAs)</li>
            </ul>
            <span></span>
          </td>

          <td style="padding-left:30px; padding-right: 70px;">
            <span class="title">Languages</span>
            <ul type="square" style="margin: 0 0 25px -10px">
              <li>German</li>
              <li>English</li>
              <li>French</li>
            </ul>
            <span></span>
          </td>
        </tr>
        
        <tr><td colspan="4"><hr></td></tr>

        <tr class="groups">
          <td style="padding-left:20px" colspan="2">
            <span class="title">Portfolio</span>
          </td>
        </tr>
        <tr>
          <td colspan="4" style="padding-left:40px; max-width: 300px">
              <p>
                <b>FlexLight Engine</b>
                (<a href="https://github.com/arbobendik/FlexLight">GitHub</a> | <a href="https://arbogast.dev/?page=iframe&target=FlexLight/&v=wave">Demo</a>)
              </p>
              <p style="padding-left:20px">
                FlexLight is a web-based fully modular render engine, that supports real time Monte-Carlo Pathtracing (using BVHs and importance sampling). 
                The engine features a built-in Denoiser and uses PBR materials and several approximations grounded in physics to achive realistic lighting. 
                Additionally it allows obj file imports and supports fully dynamic scenes. I built the engine entirely from scratch by myself using WebGL 2 and Javascript. WebGPU will be supported in future iterations.
              </p>
              <p>
                <b>NeuNet</b>
                (<a href="https://github.com/arbobendik/NeuNet">GitHub</a> | <a href="https://arbogast.dev/?page=iframe&target=NeuNet/">Demo</a>)
              </p>
              <p style="padding-left:20px">
                Neunet is a web frontend library that implements Neural Networks using GPU acceleration with WebGL 2.
                Different activation functions like leaky ReLU, tanh, sigmoid or linear output are supported and can be assigned dynamically on a per neuron basis.
                For instance <a href="https://github.com/arbobendik/Sourcerer">Sourcerer</a>, another project I'm developing, builds upon NeuNet and uses it to test a different approach to image generation
                by training neural nets on the DCT (discrete cosine tranform) of an image instead of directly using RGB color values.
              </p>
          </td>
        </tr>

        <tr><td colspan="4"><hr></td></tr>

        <tr class="groups">
          <td style="padding-left:20px" colspan="2">
            <span class="title">Additional Interests</span>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <ul type="square">
              <li>member of German party Bündnis 90/Die Grünen, Grüne Jugend</li>
              <li>volunteered to hold and organize children's church for over 3 years</li>
            </ul>
          </td>
          <td colspan="2" style="padding-left: 50px; padding-top: 25px; padding-right: 50px;text-align: left;">
            <hr>
            <span style="margin-left:10px; margin-top: - 5px">Signature</span>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
